# multi-project-gradle

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
config/: docker-vault-init.sh  local-vault-init.sh  local_config.sh  product-service.json  start-local-server.sh  test.sh
config-service/: Dockerfile  build.gradle
config-service/src/main/java/com/docker/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application-docker.properties  application.properties
config-service/src/main/resources/config-repo/: application-docker.properties  application.properties  order-service.properties  product-servcie-docker.properties  product-service.properties  user-service.properties
config-service/src/test/java/com/docker/configservice/: ConfigServiceApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/service/gateway/: GatewayApplication.java
gateway/src/main/java/com/service/gateway/consumers/: Configuration.java
gateway/src/main/java/com/service/gateway/proxies/: OrderNotFoundException.java  ProductService.java
gateway/src/main/java/com/service/gateway/proxies/models/: Product.java
gateway/src/main/resources/: bootstrap.properties
library-clients/: .gitignore  build.gradle  settings.gradle
library-clients/gradle/wrapper/: gradle-wrapper.properties
library-clients/src/main/java/com/database/client/authorization/: AuthorizationClient.java
library-clients/src/main/java/com/database/client/configuration/: RestClientConfiguration.java
library-common/: build.gradle  gradle.properties
order-service/: build.gradle
order-service/src/main/java/com/order/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/order/orderservice/web/api/: OrderController.java
order-service/src/main/resources/: bootstrap.properties
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/spring/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/spring/product_service/clients/: OrderClients.java
product-service/src/main/java/com/spring/product_service/configuration/swagger/: Swagger.java
product-service/src/main/java/com/spring/product_service/exceptions/: ProductNotFoundException.java
product-service/src/main/java/com/spring/product_service/hystrix/: ContextCopyHystrixConcurrencyStrategy.java  ThreadLocalsHolder.java
product-service/src/main/java/com/spring/product_service/repositories/: ProductRepository.java
product-service/src/main/java/com/spring/product_service/web/api/: ProductController.java
product-service/src/main/resources/: bootstrap-docker.properties  bootstrap.properties
product-service/src/test/java/com/spring/product_service/: ProductServiceApplicationTests.java
product-service/src/test/resources/: application.properties
product_service/: Dockerfile  build.gradle
product_service/src/main/java/com/spring/product_service/: ProductServiceApplication.java
product_service/src/main/java/com/spring/product_service/entities/: Product.java
product_service/src/main/java/com/spring/product_service/services/: ProductService.java
product_service/src/main/java/com/spring/product_service/web/controllers/: ProductController.java
product_service/src/main/java/com/spring/product_service/web/models/: ProductInventoryResponse.java
product_service/src/main/resources/: application.properties
product_service/src/test/java/com/spring/product_service/: ClassTests.java
service-registry/: Dockerfile  build.gradle
service-registry/src/main/resources/: application-docker.properties  application.properties
user-service/: build.gradle
user-service/src/main/java/com/spring/userservice/: UserServiceApplication.java
user-service/src/main/java/com/spring/userservice/ModelMapper/: AccountMapper.java  AddressMapper.java  UserMapper.java
user-service/src/main/java/com/spring/userservice/model/dto/: AccountDto.java  AddressDto.java  UserDto.java
user-service/src/main/java/com/spring/userservice/model/entity/: Account.java  BillingAddress.java  DeliverAddress.java  User.java
user-service/src/main/java/com/spring/userservice/repository/: AccountRepository.java  BillingAddressRepository.java  DeliverAddressRepository.java  UserRepository.java
user-service/src/main/java/com/spring/userservice/service/: AccountService.java  AccountServiceImpl.java  BillingAddressService.java  BillingAddressServiceImpl.java  DeliverAddressService.java  DeliverAddressServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: bootstrap.properties
user-service/src/test/java/com/spring/userservice/ModelMapper/: AccountMapperTest.java  AddressMapperTest.java  UserMapperTest.java
user-service/src/test/java/com/spring/userservice/service/: AccountServiceImplTest.java  UserServiceTest.java
user-service/src/test/java/com/spring/userservice/utils/: CleanerDatabase.java
