buildscript {
    ext {
        springBootVersion = '2.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.13
    targetCompatibility = 1.13

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile('org.springframework.boot:spring-boot-starter-test')
        compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    }

    test {
        useJUnitPlatform()
    }
}

subprojects {
//    bootJar {
//        enabled = false
//    }
//
//    jar {
//        enabled = true
//    }
}

dependencies {
    compile project(':product_service')
}

//jar {
//    baseName = 'multiProject'
//    version = '0.0.1-SNAPSHOT'
//}