subprojects {
    apply plugin: "java"
    // if both subprojects share some Spring related dependencies, apply the Spring `io.spring.dependency-management` here.

    group = 'com.example'
    version = '1.0'

    sourceCompatibility = 1.13
    targetCompatibility = 1.13

    repositories {
        jcenter()
    }

    dependencies {
        implementation "org.assertj:assertj-core:${assertj_version}"
    }

    test {
        useJUnitPlatform()
    }
}
