subprojects {
    apply plugin: "java"
    // if both subprojects share some Spring related dependencies, apply the Spring `io.spring.dependency-management` here.

    group = 'com.example'
    version = '1.0'

    sourceCompatibility = 1.13
    targetCompatibility = 1.13

    repositories {
        jcenter()
    }

    dependencies {
        implementation "org.assertj:assertj-core:${assertj_version}"
        compileOnly "org.projectlombok:lombok:${lombok_version}"

        // mapper
        implementation "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

        annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    }

    test {
        useJUnitPlatform()
    }
}


