plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
}

apply plugin: 'io.spring.dependency-management'


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	compile group: 'org.springdoc', name: 'springdoc-openapi-webflux-core', version: '1.4.1'
	compile group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.4.1'


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

ext {
	set('springCloudVersion', "Hoxton.SR4")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
