plugins {
    id 'java-library'
}


dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.5.1")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
