plugins {
    id 'java-library'
}

ext {
    bootVersion = '2.2.7.RELEASE'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit5_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junit5_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5_version}"

    api 'org.springframework.boot:spring-boot-starter-web:' + bootVersion
}

test {
    useJUnitPlatform()
}
