plugins {
	id "org.springframework.boot"  version "2.2.7.RELEASE"
}
apply plugin: 'io.spring.dependency-management'

dependencies {
	implementation project(":library-common")
	implementation 'com.zaxxer:HikariCP:3.4.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java'

	testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}



