plugins {
	id "org.springframework.boot"  version "2.2.7.RELEASE"
}

apply plugin: 'io.spring.dependency-management'
repositories {
	mavenCentral()
}

dependencies {
	implementation project(":library-common")
	implementation 'com.zaxxer:HikariCP:3.4.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
//	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

	implementation 'mysql:mysql-connector-java'
	runtime group: 'org.springframework.cloud', name: 'spring-cloud-starter-vault-config', version: "${vault_config_version}"

	compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.4.1'

	testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

ext {
	set('springCloudVersion', "Hoxton.SR4")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
